
# Sometimes I run the website in production straight in the host, as opposed to running it within a Docker container.
# This is a handy hack to redirect Nginx from outside of the container to the host machine
upstream web-app {
  server 172.17.0.1:8080;
}

server {
	listen       80;
	server_name  gavinkenna.io;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		proxy_pass http://web-app;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header X-Frame-Options “”;
	}
}
server {
	listen	443 ssl;
	#Previously generated SSL keys and certs. I won't be committing those ;-)
	ssl_certificate /etc/ssl/private/gavinkenna.io.crt;
	ssl_certificate_key /etc/ssl/private/gavinkenna_io.key;
	server_name gavinkenna.io;
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;
	location / {
	root   /usr/share/nginx/html;
		index  index.html index.htm;
		proxy_pass http://web-app;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header X-Frame-Options “”;

	}

}
